# Bench-Valhalla

./: README.md  pom.xml
src/main/java/benchmark/: BenchmarkInit.java  BenchmarkRead.java  BenchmarkWirte.java  IntegerActual.java  IntegerPrimitive.java  IntegerValue.java
